#APP_NAME=laravel
APP_NAME=rassed-map
# APP_URL=http://localhost
APP_URL=http://127.0.0.1:8000

#APP_LOCALE=en
#APP_FALLBACK_LOCALE=en
#APP_FAKER_LOCALE=en_US

APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_TN

# DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rassedmap
DB_USERNAME=root
DB_PASSWORD=


User Model :
use Spatie\Permission\Traits\HasRoles;

class User extends Authenticatable
{
    /** @use HasFactory<\Database\Factories\UserFactory> */
    use HasFactory, Notifiable, HasRoles;

Publish the config file then setup your configuration:
$ php artisan vendor:publish --tag=filament-shield-config

Register the plugin for the Filament Panels you want:
public function panel(Panel $panel): Panel
{
    return $panel
        ->plugins([
            \BezhanSalleh\FilamentShield\FilamentShieldPlugin::make()
        ]);
}
--------------------------------------------Install bibliotheque blade-icons-------------------------------------------------------------------
URL https://github.com/blade-ui-kit/blade-icons
$ composer require blade-ui-kit/blade-icons

        "codeat3/blade-file-icons": "^1.9",
        "mallardduck/blade-boxicons": "^2.4",
        "owenvoke/blade-fontawesome": "^2.6"
after add this bibliotheque in composer.json execute command "composer update"

change logo ( 'app\Providers\Filament\AdminPanelProvider.php' )
            ->brandLogo(asset('images/logo.png'))
            ->brandLogoHeight('4rem')
            ->favicon(asset('images/logo.png'))

CORS POLICY:

1- $ php artisan config:publish cors

2- config file config/cors.php Line 18    'paths' => ['api/*', 'sanctum/csrf-cookie'] =>  'paths' => ['api/*', 'sanctum/csrf-cookie', '*']

3- install extention CORS pour chrome

---------------------------------------Delete file from new storage/public/icons----------------------------------------------------------------------------.
'icons' => [
            'driver' => 'local',
            'root' => storage_path('app/public/icons'),
            'url' => env('APP_URL') . '/storage/icons',
            'visibility' => 'public',
            'throw' => false,
        ],

add function in model
protected static function booted(): void
    {
        static::deleting(function ($icon) {
            if ($icon->path) {
                Storage::disk('icons')->delete(basename($icon->path));
            }
        });
    }

  Forms\Components\FileUpload::make('path')
                    ->label('الملف الصورة')
                    ->directory('icons')  // Specify the storage directory
                    ->required(),


